//DBCRED = DATABASE CREDENTIALS
DBCRED = mongodb+srv://saranshlakra:Visiontest%401234@cluster0.gb3rlov.mongodb.net/capstonedb?retryWrites=true&w=majority
My_Key=THISISCAPTAINFROM13JAKWECAPTUREDPOINTBLANKIREPEATWECAPTUREDPOINTBLANK